# vertx-keycloak-auth

./: .gitignore  README.md  lanzar-keycloak.sh  login.sh  pom.xml
src/main/java/com/sebastian/vertx/keycloak/: App.java  MainVerticle.java  Saludo.java
src/main/resources/: logback.xml
src/test/java/com/sebastian/vertx/: HsqlTest.java
src/test/resources/: data.sql
